{
  "name": "super-mario-odyssey",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-spring/three": "9.1.2",
    "@react-spring/web": "9.1.2",
    "@react-three/a11y": "2.0.2",
    "@react-three/drei": "4.3.3",
    "@react-three/fiber": "6.0.19",
    "@react-three/postprocessing": "2.0.3",
    "component-material": "1.0.7",
    "framer-motion": "4.1.11",
    "leva": "0.9.10",
    "postprocessing": "6.21.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "three": "0.128.0",
    "twind": "0.16.13",
    "use-sound": "3.0.1",
    "valtio": "1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}